CLOUDINARY_NAME = web-developerasd
CLOUDINARY_API_KEY = 278795426641738
CLOUDINARY_API_SECRET = mDnD11lyaHTxyj1U6Wiz3QsQ9g4
DB_URI = mongodb+srv://afzalimdadabro:19me19pass@cluster0.hlvqi.mongodb.net/ecommerce?retryWrites=true&w=majority
STRIPE_SECRET_KEY = sk_test_51Ketl0KQJr0Ow5EmaiShSnCrTmjRKrSyEPxmG5KRSeQIWqids5ijxG2KVQTWGR1tUtyf6RgM95gARk41WTyhVbcZ00GocmgEW6
STRIPE_API_KEY = pk_test_51Ketl0KQJr0Ow5EmkJ3nzF9fcZOmZCGXFrTf8IKrLacu6KAzjGe1Gu5MXuEh5gmK5sVutuUMbzoJab2MKk3UhFVs00HgzX4k0R
JWT_SECRET = my own secret
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = abroimdad38@gmail.com
SMPT_PASSWORD = 19me19pass
PORT = 4000